{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title 2017A2CS/Exam-Style Questions.md at master \'a1\'a4 Walking-Disaster/2017A2CS}
{\doccomm 2017A2CS - RDFZ ICC CS Opt3 works}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 | Type of Test Data | Example test values | Expected output | Explanation |\
| :---: | ---- | --- |\
| Normal | 6 | '////\\/' | A complete cycle of bars sloping both ways. Check 1st 4 bars and the reversing 5th bar. |\
| Abnormal | "haha" | Error | No way to compare values of string input and integer 0. |\
| Boundary | 0 | '' | Smallest logical input. The program won't fail. Whether should be accepted. |\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 2\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 a. i. {\field{\*\fldinst{HYPERLINK "file:///Walking-Disaster/2017A2CS/blob/master/CH30/%E8%8D%89%E5%9B%BE1.png"}}{\fldrslt \cf3 \strokec3 }}\
ii. A-B-D-G-H-J-N-K-Q\
b. i. {\field{\*\fldinst{HYPERLINK "file:///Walking-Disaster/2017A2CS/blob/master/CH30/%E8%8D%89%E5%9B%BE2.png"}}{\fldrslt \cf3 \strokec3 }}\
ii. t = 1+5+10+7+2+3+2+4+1 = 35\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 | fruit       |price   |  
\f2 amount
\f1   |\
| --------     | -----:   | :----: |\
| 
\f2 banana
\f1        | $1      |   5    |\
| 
\f2 apple
\f1         | $1      |   6    |\
| 
\f2 strawberry
\f1     | $1      |   7    |\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 Name | Academy | score\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 |\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  :-: | -: Harry Potter | Gryffindor| 90 Hermione Granger | Gryffindor | 100 Draco Malfoy | Slytherin | 90\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}